log4j.rootLogger=ERROR,stdout
log4j.logger.com.inmobi.bizops=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd}-%L-%x-%-5p-%-10c.%M:%L:%m%n